title=냥코대전쟁 얼티밋 Beta

back=돌아가기
conf=설정
confirm=확인

w0=이 파일은 영원히 삭제됩니다. 계속하시겠습니까?

vuni=유닛 애니메이션
vene=적 애니메이션
vsta=스테이지 정보
vdiy=커스텀 애니메이션
veff=특수능력
vcas=기지
vbgr=배경화면
veif=적 정보
vuif=유닛 정보
vmsc=음악
bass=캐릭터 편성
curr=이어서 하기
sdiy=커스텀 스테이지
event=이벤트 정보
gacha=뽑기 정보
pcus=커스텀 팩
caic=이미지 자르기
camm=이미지 위치선정
cama=이미지 애니매이션 만들기
recg=유닛 제한 만들기
relr=스테이지 제한 만들기
icon=아이콘
cunt=커스텀 유닛
backup=백업

preload=미리보기
white=하얀 배경화면
axis=축 보이기
opamin=최소 불투명도
opamax=최대 불투명도
opacity=불투명도
color=색상
accuracy=정확성
scale=크기
fast=빠르기 우선
default=기본
quality=화질 우선
filter0=버튼 필터
filter1=리스트 필터
musc=음악 재생
add=추가
rem=지우기
copy=복사
link=다시 보내기
line=편성
set0=사용
set1=재편성
form=다음 형태
start=시작
ctop=주포변경
cmid=장식변경
cbas=토대변경
addst=스테이지 추가
addsm=지도 추가
addl=추가
reml=지우기
edit=수정
extr=보내기
revt=되돌리기
relo=다시 불러오기
saveimg=스프라이트 저장
swcl=색상 변경
paste=붙여넣기
cpst=스테이지 복사
cpsm=지도 복사
ptst=스테이지 붙여넣기
ptsm=지도 붙여넣기
rmst=스테이지 지우기
rmsm=지도 지우기
rema=트리 지우기
undo=언도

pack=팩
enemy=적들
unit=유닛들
forms=형태
seleanim=애니메이션 설정
parent=구성
selepar=구성 설정
save=저장
import=불러오기
export=보내기
rich=도령
sniper=스나이퍼
include=포함:
exclude=불포함:
tomax=최대레벨 설정
maxl=최대레벨
maxp=최대 +레벨

next=다음
prev=이전
anim=애니메이션
stage=스테이지
combo=냥콤보
indic=도감
starred=별이 달린
all=전체 선택
showf=필터 보이기
orop=OR 설정

larges=화면 크게
reload=새로고침
pause=정지
nextf=다음 프레임
png=png 추출
gif=gif 추출
stat=유닛 데이터
move=움직임
wait=기다림
atk=공격
kb=넉백
down=버로우 시작
under=지하
up=버로우 끝
entry=엔트리
rply=다시 하기

reload=다시 불러오기
load=로딩중...
error=로딩중 에러발생
perm=기본
situ=특별
newv=최신버전
ftre=미래 이벤트
onet=한정
item=아이템
plat=플래티넘 뽑기
popp=팝업
nknn=알 수 없음
usr=레어뽑기
luk=럭키뽑기
natv=파일로 보기
calendar=달력
time=시간
all-day=매일
refresh=재설정 시간