accuracy	accuracy
add	add
addl	add line
addsm	add map
addst	add stage
all	select all
all file	all file
all-day	all day
anim	view anim
atk	attack
axis	show axis
back	back
backup	backup
bass	setup
caic	edit imgcut
calendar	calendar
cama	edit maanim
camm	edit mamodel
cbas	change base
cmid	change label
color	color
combo	combos
conf	configuration
confirm	confirm
copy	copy
cpsm	copy map
cpst	copy stage
ctop	change top
cunt	custom unit
curr	current
default	default
down	burrow down
edit	edit
enemy	enemies
enter	enter
entry	entry
error	error occured during loading
event	event
exclude	excludes:
export	export
extr	export
extract	extract
fast	fast
filter0	button filter
filter1	list filter
form	next form
forms	forms
ftre	future events
gacha	gatya
gif	export gif
icon	icon
import	import
include	includes:
indic	in dictionary
item	Items
kb	knock back
larges	large screen
line	line up
link	redirect
load	loading...
localize	localize
luk	lucky gacha
maxl	max level
maxp	max +level
move	move
musc	play music
natv	view local
newv	newest version
next	next
nextf	next frame
nknn	unknown
onet	one time
opacity	opacity
opamax	maximum opacity
opamin	minimum opacity
orop	OR operation
pack	packs
parent	parents
paste	paste
pause	pause
pcus	custom pack
perm	regular
plat	platinum gacha
png	export png
popp	pop-ups
preload	preload
prev	previous
ptsm	paste map
ptst	paste stage
quality	quality
read list	read list
recg	unit restriction
refresh	refresh time
relo	reload sprite
reload	reload
relr	level restriction
rem	remove
rema	remove tree
reml	remove line
restore	restore
revt	revert
rich	rich
rmsm	remove map
rmst	remove stage
rply	replay
save	save all
saveimg	save sprite
scale	scale
sdiy	custom stage
seleanim	select animation
selepar	select parents
set0	use
set1	replace
showf	show filter
situ	special
sniper	sniper
stage	stages
starred	starred
start	start
stat	view data
swcl	change color
time	time
tomax	maximize Lv
under	underground
undo	undo
unit	units
up	burrow up
usr	rare gacha
vbgr	backgrounds
vcas	castles
vdiy	custom anim
veff	effects
veif	enemy data
vene	enemy anim
vmsc	music
vsta	stage info
vuif	unit data
vuni	unit anim
w0	This action cannot be undone. Are you sure to delete?
wait	wait
white	white BG
