accuracy	精确
add	添加
addl	添加行
addsm	添加大關
addst	添加關卡
all	全選屬性
all-day	全天
anim	動畫
atk	攻擊
axis	顯示座標軸
back	返回
backup	備份
bass	環境參數
caic	.imgcut
calendar	日程表
cama	edit maanim
camm	.mamodel
cbas	換基地
cmid	換名牌
color	色彩
combo	聯組
conf	設置
confirm	確認
copy	複製
cpsm	複製大關
cpst	複製關卡
ctop	換塔頂
cunt	自定義單位
curr	戰鬥進行中
default	平均
down	鑽下
edit	編輯
enemy	敵人
entry	出現
error	加載錯誤
event	事件
exclude	排除:
exlang	编辑模式-按钮
export	導出
extip	编辑模式-提示
extr	導出
fast	效率
filter0	按钮筛选
filter1	列表筛选
form	轉換形態
forms	形態
ftre	未來
gacha	轉蛋
gif	導出動畫
icon	圖標
import	導入
include	包括:
indic	敵人列表內
item	物品
kb	後退
larges	大畫面
line	隊伍
link	映射
load	加載中...
localize	嵌入
luk	福卷
maxl	最高等級
maxp	最高加值
move	移動
musc	播放音樂
natv	查看本地存档
newv	新版
next	下一個
nextf	下一幀
nknn	未知
onet	一次性
opacity	透明度
opamax	最大透明化透明度
opamin	最小可顯示透明度
orop	或運算
pack	擴充包
parent	父包
paste	粘貼
pause	暫停
pcus	自定義包
perm	常駐
plat	白金轉蛋
png	導出畫面
popp	宣傳彈窗
preload	預加載
prev	上一個
ptsm	粘貼大關
ptst	粘貼關卡
quality	质量
recg	單位限制
refresh	上次刷新時間
relo	刷新元件
reload	刷新
relr	等級限制
rem	移除
rema	刪除樹
reml	刪除行
revt	翻轉
rich	土豪
rllang	重新读取文字文件
rmsm	刪除大關
rmst	刪除關卡
rply	記録/播放
save	保存全部
saveimg	保存元件
scale	缩放
sdiy	自定義關卡
seleanim	選擇動畫
selepar	選擇父包
set0	使用
set1	覆蓋
showf	顯示過濾器
situ	活動
sniper	狙擊
stage	關卡
starred	宇宙敵人
start	開始
stat	單位數據
swcl	換色
time	時間
tomax	設置滿級
under	潛行
undo	撤銷
unit	我方單位
up	鑽出
usr	稀有轉蛋
vbgr	背景
vcas	敵方城堡
vdiy	自定義動畫
veff	效果動畫
veif	敵方篩選
vene	敵人動畫
vmsc	音樂
vsta	關卡數據
vuif	單位篩選
vuni	單位動畫
w0	這個操作不能被撤銷。確定要刪除？
wait	等待
white	白色背景
